
#alias refresh="source ~/.bashrc"
#alias amsonic="export ROS_MASTER_URI=http://192.168.0.194:11311"

alias grep='grep --color=auto'

alias cp="cp -iv"
alias mv="mv -iv"
function rm_i(){
    if [ $# -lt 6 ];then
        rm -i $@
    else
        rm -I -v $@
    fi
}
alias rm="rm_i"
# alias del="mv -b --suffix=_$(date +%Y%m%d) -t /Users/matchey/.Trash/"
alias del="mv -b --suffix=_$(date +%Y%m%d) -t /home/machinaka/.local/share/Trash/files/"
# alias del="trash-put"
# alias python3.5.1="source /etc/profile.d/pyenv.sh"
# alias tis="cd ~/Documents/tis/"
# alias udacity="cd ~/Documents/udacity/project__runaway_robot/the_final_hunt"
alias xopen="xdg-open"
# alias garnet=". /home/amsl/MyShellScripts/mnt_garnet.sh"
# alias umnt_g=". /home/amsl/MyShellScripts/umnt_garnet.sh"
# alias ec2start=". /home/amsl/MyShellScripts/start_instance.sh"
# alias ec2stop=". /home/amsl/MyShellScripts/stop_instance.sh"
# alias amsl="/home/amsl/MyShellScripts/ssh_amsl.sh"
# alias sshh="/home/amsl/MyShellScripts/ssh_192.sh"
# alias sscp="/home/amsl/MyShellScripts/scp_192.sh"
# alias search="/home/amsl/MyShellScripts/find_grep.sh"
#
# alias graph_slam3d="/home/amsl/AMSL_ros_pkg/mapping/my_g2o/bin/graph_slam3d"
alias cd..="cd .."
alias cd...="cd ../../.."
alias cd....="cd ../.."
alias cd-="cd -"
alias b='if [[ $l -le 1 ]]; then l=1; if [[ $f2 -eq 1 ]]; then f2=;if [ "$la" != "$PWD" ]; then h=$PWD:$h;la=$PWD;fi;fi;fi;((l=l+1));f=1;cd'
alias f='f=1;if [[ $l -le 1 ]]; then l=1;f=;else ((l=l-1));cd;fi'
alias cd='((l2=l+1));if [[ $f -eq 1 ]];then f=;t=`echo $h|cut -f$l -d:`;else f2=1;if [ "$la" != "$PWD" ]; then h=$PWD:`echo $h|cut -f$l2- -d:`;la=$PWD;fi;l=0;t=;fi;cd $t'
alias m='MARKEDPWD=$PWD'
# alias gm='cd $MARKEDPWD'
function gm(){
    if [ -n "$MARKEDPWD" ];then
        cd $MARKEDPWD
    fi
}

alias ls="ls --color"
alias sl="ls --color"

alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias pwdcp='echo -n $PWD | xsel --clipboard --input; echo -n $PWD | xsel -i'

alias vimc="vim -u ~/.vimrcnk -N"
# alias vimv="vim -O2"
function vimv(){
    if [ $# -eq 2 ];then
        \vim -O2 $@
    elif [ $# -eq 3 ];then
        \vim -O2 $1 $2 -c "New $3" -c "tabnext"
    elif [ $# -eq 4 ];then
        \vim -O2 $1 $2 -c "New $3 $4" -c "tabnext"
    elif [ $# -eq 6 ];then
        \vim -O2 $1 $2 -c "New $3 $4" -c "New $5 $6" -c "tabnext"
    else
        \vim $@
    fi
}
alias vim="vimv"

function vimterm(){
  history -a
  clear
  if [ $# -eq 0 ];then
      \vim -c "terminal ++close ++curwin"
  elif [ $# -eq 1 ];then
    if [ $1 -eq 2 ];then
      \vim -c "vnew" -c "windo terminal ++close ++curwin" -c "wincmd t"
    elif [ $1 -eq 4 ];then
      \vim -c "vnew" -c "windo new" -c "windo terminal ++close ++curwin" -c "wincmd t"
    elif [ $1 -eq 6 ];then
      \vim -c "new" -c "new" -c "windo vnew" -c "windo terminal ++close ++curwin" -c "wincmd t"
    elif [ $1 -eq 9 ];then
      \vim -c "vnew" -c "vnew" -c "windo new" -c "windo new" -c "bd 1 2 3" -c "wincmd b" -c "wincmd k" -c "wincmd =" -c "windo terminal ++close ++curwin" -c "wincmd t"
    fi
  fi
}
# alias vert='history -a; \vim -c "vert terminal ++close" -c "wincmd p" -c "vert terminal ++close" -c "wincmd p" -c "q" -c "wincmd h"'
alias vert="vimterm 2"

alias hgrep="history | grep"

alias off="xset dpms force standby"

function pd(){
    if [ $# -gt 0 ];then
        PROMPT_DIRTRIM=$1
    elif [ -z $PROMPT_DIRTRIM ];then
        PROMPT_DIRTRIM=3
    else
        PROMPT_DIRTRIM=""
    fi
}

function u(){
  tmplast=$OLDPWD
  n=$1
  cd `eval printf ../"%.s" {1.."${n}"}`
  if [ $# -eq 0 ];then
    OLDPWD=$tmplast
  else
    echo "$OLDPWD -> $PWD"
  fi
}

function vimgitshow(){
    git show "$1" | vim -M -c 'set nomod' -c "file ${1##*/}" -c 'filetype detect' -
}

alias gpuoff='export CUDA_VISIBLE_DIVICES=""'
alias gpuon='unset CUDA_VISIBLE_DIVICES'

function cmk(){
		cpath=$(pwd)
		cd ~/ros_catkin_ws
		catkin_make
		cd $cpath
}
function rossource(){
		cpath=$(pwd)
		cd ~/ros_catkin_ws
		source devel/setup.bash
		cd $cpath
}

# alias cppcd="cd ~/Programs/cpp"
# alias pycd="cd ~/Programs/py"
# alias javacd="cd ~/Programs/java"
# alias luacd="cd ~/Programs/lua"
# alias jscd="cd ~/Programs/JavaScript"

source $(cd $(dirname $BASH_SOURCE) && pwd)/../local/bashrc/bash_aliases

